# life-in-files

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
lif-core/: pom.xml
lif-core/src/main/java/org/trostheide/lif/core/: ConfigLoader.java  LifIndexManager.java  LoggerService.java  ProgressTracker.java  RetryExecutor.java
lif-core/src/test/java/org/trostheide/lif/core/: CoreSmokeTest.java
lif-docs/: pom.xml
lif-ebooks/: pom.xml
lif-music/: pom.xml
lif-photo-faces/: Readme_lif-photo-faces.md  pom.xml  test.md
lif-photo-faces/src/main/java/org/trostheide/lif/photofaces/: FaceClusteringService.java  FaceDetectionService.java  ImageUtils.java  LifPhotoFaces.java  LifPhotoFacesCLI.java  LoggerService.java  MetadataSyncService.java  PersonFileService.java  PersonMarkdownGenerator.java
lif-photo-faces/src/main/java/org/trostheide/lif/photofaces/config/: PhotoFacesConfig.java
lif-photo-faces/src/main/resources/: haarcascade_frontalface_default.xml
lif-photo-ocr/: pom.xml
lif-photo-org/: Readme.md  Readme_lif-photo-org.md  pom.xml
lif-photo-org/src/main/java/org/trostheide/lif/photoorg/: CLI.java  DarktableDecoder.java  DateExtractor.java  DirectoryScanner.java  EventManager.java  ExifPreservingWriter.java  ImageResizer.java  JpegDecoder.java  PhotoDecoder.java  PhotoOrgCLI.java  PhotoProcessor.java  ThumbnailatorResizer.java
lif-photo-org/src/main/resources/: logback.xml
lif-photo-tagging/: Readme.md  Readme_lif-photo-tagging.md  pom.xml
lif-photo-tagging/src/main/java/org/trostheide/lif/phototagging/: LLMResult.java  LLMUtils.java  MetadataEmbedder.java  MetadataExtractor.java  PhotoTaggingCLI.java  PhotoTaggingConfig.java  PhotoTaggingProcessor.java  SidecarWriter.java  ThumbnailUtils.java
