<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.trostheide.lif</groupId>
    <artifactId>life-in-files</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>lif-core</module>
        <module>lif-photo-org</module>
        <module>lif-photo-ocr</module>
        <module>lif-photo-faces</module>
        <module>lif-photo-tagging</module>
        <module>lif-docs</module>
        <module>lif-ebooks</module>
        <module>lif-music</module>
    </modules>
</project>
